<!DOCTYPE html>
<html>
    <head>
      <style>
            #header{ 
            width:100%;
            height: 50px;
            border:2px solid darkcyan;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-top:20px;
        }
        #footer {
            width:100%;
            height: 50px;
            border:2px solid darkcyan;
            font-size: 2em;
            font-style: italic;
            text-align: center;
            margin-top:20px;
        }
        #section {
            width: 100%;
            height: 450px;
            border:2px solid darkcyan;
            margin-top:20px;
        }
        #leftPanel {
            float: left;
            border:2px solid darkcyan;
            width:200px;
            margin:10px;
            height: 420px;
        }
        #centerPanel {
            float: left;
            border:2px solid darkcyan;
            width: 60%;
            margin:10px;
            height: 420px;
        }
        #rightPanel {
            float: left;
        }
        #ad1 {
            width: 150px;
            height: 220px;
            border:2px solid darkcyan;
            margin-top:10px;
        }
        #ad2 {
            width: 150px;
            height: 180px;
            border:2px solid darkcyan;
            margin-top:10px;
        }
      </style>
    </head>
    <body>
        <div id="header">
            Website Name
        </div>
        <div id="section">
         <div id="leftPanel">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
         </div>
         <div id="centerPanel">

         </div>
         <div id="rightPanel">
            <div id="ad1">

            </div>
            <div id="ad2">

            </div>
         </div>
        </div>
        <div id="footer">
            &copy; copyright 2020
        </div>
    </body>
</html>